!----- Temporal TBL setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╤═════════════════════════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │   (Lx/bl_t)/(Ly/bl_t)/(Lz/bl_t) │
╞════════════╪════════════╪═════════════════════════════════╡
│       1440 │      397.8 │                              18 │
├────────────┼────────────┼─────────────────────────────────┤
│        649 │       66.3 │                               3 │
├────────────┼────────────┼─────────────────────────────────┤
│        960 │      132.6 │                               6 │
╘════════════╧════════════╧═════════════════════════════════╛
╒════════╤═══════╤═════════╤═══════╤═══════╤══════╕
│   beta │    nu │   uwall │    dt │   twd │   Re │
╞════════╪═══════╪═════════╪═══════╪═══════╪══════╡
│      2 │ 0.002 │       1 │ 0.005 │     1 │  500 │
╘════════╧═══════╧═════════╧═══════╧═══════╧══════╛
!--- BL thickness @ Re_tau = 500 and cf peak, according to Cimarelli et al. (2024) ---!
╒════════════════╤══════════╕
│   bl_thickness │   cf_max │
╞════════════════╪══════════╡
│           22.1 │    0.007 │
╘════════════════╧══════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions: ---!
╒═════════════════════╤══════════════════════════╤═══════════════════════════════╕
│   Lx+/Ly+/Lz+ at IC │   Lx+/Ly+/Lz+ at peak cf │   Lx+/Ly+/Lz+ at Re_tau = 500 │
╞═════════════════════╪══════════════════════════╪═══════════════════════════════╡
│               264.1 │                  11767.1 │                        8886.9 │
├─────────────────────┼──────────────────────────┼───────────────────────────────┤
│                44   │                   1961.2 │                        1481.1 │
├─────────────────────┼──────────────────────────┼───────────────────────────────┤
│                88   │                   3922.4 │                        2962.3 │
╘═════════════════════╧══════════════════════════╧═══════════════════════════════╛
!--- Numerics-related parameters: ---!
╒═════════╤═══════╤════════╤═══════╕
│   CFL,x │   D,y │   Pé,x │   S,x │
╞═════════╪═══════╪════════╪═══════╡
│       0 │   0.1 │  138.1 │   1.2 │
╘═════════╧═══════╧════════╧═══════╛
!--- Mesh sizes at IC, at peak cf and at Re_tau = 500: ---!
╒═══════════╤══════════════════════╤═════════════════════╤════════════════╕
│ /         │ IC                   │ peak cf             │   Re_tau = 500 │
╞═══════════╪══════════════════════╪═════════════════════╪════════════════╡
│ delta_x+  │ 0.18340512008907264  │ 8.171585200406344   │       6.17142  │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_y1+ │ 0.006380664734587847 │ 0.28428947615306654 │       0.214704 │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_z+  │ 0.09170256004453632  │ 4.085792600203172   │       3.08571  │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_yd+ │ /                    │ /                   │       6.11286  │
╘═══════════╧══════════════════════╧═════════════════════╧════════════════╛
!--- Miscellaneous ---!
╒═════════╤════════╤════════════╤══════════════╤═════════════╤═══════════════╤══════════════╤═══════════╕
│   npvis │   npsl │   theta_sl │   sl_99^+_IC │   sh_vel_IC │   sh_vel_peak │   sh_vel_500 │     n_tot │
╞═════════╪════════╪════════════╪══════════════╪═════════════╪═══════════════╪══════════════╪═══════════╡
│      17 │    148 │      0.108 │     0.986644 │  0.00132782 │     0.0591608 │      0.04468 │ 897177600 │
╘═════════╧════════╧════════════╧══════════════╧═════════════╧═══════════════╧══════════════╧═══════════╛

!--- INFO: ---!
We are employing 3 different cf values:

1) Value obtained from the derivative at the wall due to the IC.

2) Peak value found in literature (e.g. 0.007, see Cimarelli et al. (2024)).

3) Value at Re_tau = 500, again according to Cimarelli et al. (2024).

!--- List of acronyms & variables: ---!

S:             Stability parameter, S < 1 (Thompson et al. (1985)).
npvis:         Number of points viscous sublayer at cf peak (y+ < 5).
npsl:          Number of points initial shear layer (y+ < sl_99^+_IC).
theta_sl:      Estimated  initial momentum thickness of the shear layer (approx. 54*nu/U_wall) (dimensional).
sl_99^+_IC:    Calculated initial thickness of the shear layer (y+ where Umean < 0.01 Uwall) (non-dimensional).
sh_vel_IC:     Shear velocity of the initial condition.
sh_vel_peak:   Shear velocity at peak cf, according to Cimarelli et al. (2024).
sh_vel_500:    Shear velocity at Re_tau = 500, according to Cimarelli et al. (2024).
n_tot:         Total number of grid points.

!-------------------------------------!


