!----- Simulation Settings -----!

!----- Inputs -----!
╒════════╤═══════╤══════╤═════════╤═══════╤═══════════╤═════════╤══════════╤══════╤══════╤══════╕
│   beta │    nu │   Re │   U_ref │    dt │   nrealiz │      cf │   Re_tau │   nx │   ny │   nz │
╞════════╪═══════╪══════╪═════════╪═══════╪═══════════╪═════════╪══════════╪══════╪══════╪══════╡
│    2.2 │ 0.002 │  500 │       1 │ 0.025 │         1 │ 0.00716 │      500 │ 1536 │  487 │  768 │
╘════════╧═══════╧══════╧═════════╧═══════╧═══════════╧═════════╧══════════╧══════╧══════╧══════╛

!----- Numerics-related parameters -----!
╒═════════╤═══════╤════════╤═══════╕
│   CFL,x │   D,y │   Pe,x │   S,x │
╞═════════╪═══════╪════════╪═══════╡
│    0.07 │  0.25 │ 172.66 │  6.25 │
╘═════════╧═══════╧════════╧═══════╛

!----- Outputs -----!
╒═══════════╤═════════╤════════════════╤═════════╤══════════╤════════╤═════════╕
│     n_tot │   nsnap │   mem_tot [GB] │    CPUh │   sh_vel │   t_nu │   npvis │
╞═══════════╪═════════╪════════════════╪═════════╪══════════╪════════╪═════════╡
│ 574488576 │       9 │        206.816 │ 54382.2 │   0.0598 │ 0.5593 │      11 │
╘═══════════╧═════════╧════════════════╧═════════╧══════════╧════════╧═════════╛

!----- TTBL-specific setup parameters -----!
╒═════════════╤═══════════╤════════════════╕
│ /           │ peak cf   │   Re_tau = 500 │
╞═════════════╪═══════════╪════════════════╡
│ delta_x+    │ 10.32     │         7.72   │
├─────────────┼───────────┼────────────────┤
│ delta_y1+   │ 0.42      │         0.31   │
├─────────────┼───────────┼────────────────┤
│ delta_z+    │ 5.16      │         3.86   │
├─────────────┼───────────┼────────────────┤
│ delta_yd+   │ /         │         7.5    │
├─────────────┼───────────┼────────────────┤
│ delta_99    │ /         │        22.1    │
├─────────────┼───────────┼────────────────┤
│ u_tau       │ 0.0598    │         0.0447 │
├─────────────┼───────────┼────────────────┤
│ Lx/delta_99 │ /         │        24      │
├─────────────┼───────────┼────────────────┤
│ Ly/delta_99 │ /         │         3      │
├─────────────┼───────────┼────────────────┤
│ Lz/delta_99 │ /         │         6      │
╘═════════════╧═══════════╧════════════════╛

!--- Reference data: ---!

Temporal Turbulent Boundary Layer (TTBL) : Cimarelli et al. (2024a). 
Turbulent Channel                        : Quadrio & Ricco (2004).   

!--- List of acronyms & variables: ---!

beta:    Beta parameter of the stretching function for y-direction.
nrealiz: Number of flow realizations considered.
S:       Stability parameter, S < 1 (Thompson et al. (1985)).
n_tot:   Total number of grid points.
nsnap:   Number of snapshots for a single flow realization.
mem_tot: Memory requirement to save snapshots in double precision, assuming 5 fields (velocity, pressure, 1 scalar field).
CPUh:    Estimated total CPUh required to complete the simulation (including different flow realizations).
         Number of elements per CPU must be higher than 100'000 and a safety factor is included.
         The related subroutine automatically distinguish between RK3 and AB3.
sh_vel:  Shear velocity peak (TTBL) or at steady state (Channel).
t_nu:    Estimated minimum viscous time unit, based on kinematic viscosity and shear velocity (sh_vel).
npvis:   Number of points viscous sublayer at cf peak (TTBL) or at steady state (Channel) (y+ < 5).

!-------------------------------------!


