! -*- mode: f90 -*-

!====================
&BasicParam
!====================

! Flow type (3=Channel, 13=Temporal TBL)
itype = 3

! Domain decomposition (if 0 is imposed, automatic decomposition)
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=400                ! X-direction nodes
ny=201                ! Y-direction nodes
nz=150                ! Z-direction nodes
istret = 2            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.25           ! Refinement parameter (beta)

! Domain dimensions
xlx = 21.0            ! Lx (Size of the box in x-direction)
yly = 2.0             ! Ly (Size of the box in y-direction)
zlz = 4.2             ! Lz (Size of the box in z-direction)

! Flow parameters
re  = 4764.0          ! nu=1/re (kinematic viscosity, since unitary reference scales are assumed) 
cpg = F               ! if cpg=T, then re is friction Reynolds number

! Time stepping
dt = 0.0025           ! Time step
ifirst = 1            ! First iteration
ilast = 800000        ! Last iteration

! Enable modelling tools
numscalar = 0         ! Number of scalars 

! Boundary and initial conditions
iin = 1               ! Inflow conditions (1: classic, 2: turbinit, 4: SEM)
u1  = 1.0             ! u1 (max velocity) (for inflow condition)
u2  = 1.0             ! u2 (min velocity) (for inflow condition)
init_noise = 0.125    ! Turbulence intensity (1=100%)  ! Initial condition
inflow_noise = 0.0    ! Turbulence intensity (1=100%)  ! Inflow condition
idir_stream  = 1      ! Index of the streamwise direction (1=X, 3=Z, 2 not available)

nclx1 = 0             ! 1: first element, n: last element
nclxn = 0             ! Values available: 0: periodic, 1: free-slip, 2: Dirichlet
ncly1 = 2
nclyn = 2
nclz1 = 0
nclzn = 0

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5-> hyperviscous 6th, 6-> default scheme Incompact3d v2.0)
ipinter = 2           ! Interpolation scheme (1: classic, 2: optimized, 3: optimized agressive) (suggested: 2, spectral-like behaviour)

! Time scheme
itimescheme = 3       ! Time integration scheme for convective terms: 1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4, 7-->CN2+AB3
iimplicit = 2         ! Time integration scheme for diffusive terms in y-dir:  0->Same as convective, 1->Backward Euler, 2->CN
                      ! Implicit diffusion in y is valid only for Dirichlet conditions on both boundaries (ncly1 = nclyn = 2)
                      ! and it is experimental with the hyperviscous operator.

/End

!====================
&InOutParam
!====================

! Basic I/O
irestart = 0          ! Read initial flow field ? If not 0, set n+1 with respect to the checkpoint at time step n
icheckpoint = 20000   ! Frequency for writing backup file
ioutput = 20000       ! Frequency for saving and visualization
ioutput_cf = 20000    ! Frequency for saving cf and related quantities
ioutput_plane = 5000  ! Frequency for saving planes for visualization
ilist = 25            ! Frequency for writing to screen        
nvisu = 1             ! Size for visualisation collection (2: every 2 mesh nodes, 4: every 4 mesh nodes)
output2D = 0          ! Writing snapshots on a plane (0: no, 1: x-dir, 2: y-dir, 3: z-dir)

/End

!====================
&AdditionalControls
!====================

iswitch_wo = 0        ! Switcher for wall oscillations (0: no, 1: yes)

/End

!====================
&Statistics
!====================

wrotation = 0.12      ! Rotation speed to trigger turbulence
spinup_time = 10000   ! Number of time steps with rotation to trigger turbulence

/End

!====================
&ScalarParam
!====================

Sc(1) = 1.0           ! Schmidt number (or Prandtl number, in case of a thermal problem)
sc_skew(1) = T        ! Enable skew-symmetric form of advective term for scalar field (default: F) (F: false, T: true)
ri(1) = 0.0           ! Richardson number

nclxS1 = 0            ! 1: first element, n: last element
nclxSn = 0            ! Values available: 0: periodic, 1: free-slip, 2: Dirichlet
nclyS1 = 2
nclySn = 2
nclzS1 = 0
nclzSn = 0

/End

!====================
&WallOscillations
!====================

a_wo = 0.0            ! Amplitude of spanwise wall oscillations (in friction units if feedback control enabled)  
t_wo = 100.0          ! Period of spanwise wall oscillations (in friction units if feedback control enabled)
ifeedback_control = 0 ! Switcher to enable feedback control from run-time streamwise shear velocity (closed loop) (0: no, 1: yes)
in_phase = 0.0        ! Initial phase of the wall oscillations, given as fraction of pi [rad]

/End




