! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (3=Channel, 9=Turbulent-Boundary-Layer, 13=Temporal TBL)
itype = 13

! Domain decomposition (if 0 is imposed, automatic decomposition)
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=64                 ! X-direction nodes
ny=129                ! Y-direction nodes
nz=64                 ! Z-direction nodes
istret = 3            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)

beta = 0.3            ! Refinement parameter (beta)

! Domain dimensions
xlx = 8.0             ! Lx (Size of the box in x-direction)
yly = 4.0             ! Ly (Size of the box in y-direction)
zlz = 8.0             ! Lz (Size of the box in z-direction)

! Flow parameters
re  = 500             ! nu=1/re (kinematic viscosity, since unitary reference scales are assumed) (in this case it corresponds to Re_D) 

! Time stepping
dt = 0.05             ! Time step
ifirst = 1            ! First iteration
ilast = 1000          ! Last iteration

! Enable modelling tools
numscalar = 0         ! Number of scalars 

! Boundary and initial conditions
iin = 2               ! Inflow conditions (1: classic, 2: turbinit, 4: SEM)
init_noise = 0.1      ! Turbulence intensity (1=100%)  ! Initial condition

nclx1 = 0             ! 1: first element, n: last element
nclxn = 0             ! Values available: 0: periodic, 1: free-slip, 2: Dirichlet
ncly1 = 2
nclyn = 1
nclz1 = 0
nclzn = 0

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 1           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3       ! Time integration scheme for convective terms: 1->Euler, 2->AB2, 3->AB3, 4->AB4, 5->RK3, 6->RK4, 7-->CN2+AB3
iimplicit = 1         ! Time integration scheme for diffusive terms:  1->Backward Euler, 2->CN

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ? If not 0, set n+1 with respect to the checkpoint at time step n
icheckpoint = 5000    ! Frequency for writing backup file
ioutput = 1           ! Frequency for saving and visualization
ilist = 1             ! Frequency for writing to screen        
nvisu = 1             ! Size for visualisation collection (2: every 2 mesh nodes, 4: every 4 mesh nodes)

/End

!================
&ScalarParam
!================

Sc(1) = 1.0           ! Schmidt number (or Prandtl, in case of a thermal problem)

nclxS1 = 0            ! 1: first element, n: last element
nclxSn = 0            ! Values available: 0: periodic, 1: free-slip, 2: Dirichlet
nclyS1 = 2
nclySn = 1
nclzS1 = 0
nclzSn = 0

/End

!================
&TemporalTBLParam
!================

uwall = 1.0           ! velocity of translating bottom wall (U_wall) 
twd = 1.0             ! trip wire diameter (D)
noise_loc = 0.01      ! location of the noise with respect to a percentage of the total wall velocity U_wall (value as Kozul et al. (2016))

/End



