#
#  POST-INCOMPACT3D post processing parameters
#
ttbl_small      ! Name of the flow case for suffix in filenames of plots
#
1    # file1    ! First snapshot index
1    # filen    ! Final snapshot index 
1    # icrfile  ! File increment 
1    # nr       ! Number of flow realizations 
#
#  STATISTICS (0:no, 1:yes)
#
1    # post_mean          ! Compute mean statistics
0    # post_vort          ! Compute mean vorticity and mean gradient
0    # post_diss          ! Compute mean total dissipation rate
0    # post_corz          ! Compute correlation functions along z
