mean_v = M{:,2};   % mean of v
mean_w = M{:,3};   % mean of w

% Variances of velocity components
var_u = M{:,4};    % variance of u
var_v = M{:,5};    % variance of v
var_w = M{:,6};    % variance of w

% Skewnesses of velocity components
skew_u = M{:,7};   % skewness of u
skew_v = M{:,8};   % skewness of v
skew_w = M{:,9};   % skewness of w

% Kurtoses of velocity components
kurt_u = M{:,10};  % kurtosis of u
kurt_v = M{:,11};  % kurtosis of v
kurt_w = M{:,12};  % kurtosis of w

% Reynolds stresses
mean_uv = M{:,13};  % <u'v'>
mean_uw = M{:,14};  % <u'w'>
mean_vw = M{:,15};  % <v'w'>

% Pressure and scalar fields
mean_p   = M{:,16};   % mean of p
var_p    = M{:,17};   % variance of p

mean_phi = M{:,18};   % mean of phi
var_phi  = M{:,19};   % variance of phi

% Mixed fluctuations (velocity and scalar)
mean_uphi = M{:,20};  % <u'phi'>
mean_vphi = M{:,21};  % <v'phi'>
mean_wphi = M{:,22};  % <w'phi'>
