!----- Channel setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╕
│   nx/ny/nz │ Lx/Ly/Lz   │
╞════════════╪════════════╡
│        400 │ 21.0h      │
├────────────┼────────────┤
│        201 │ 2.0h       │
├────────────┼────────────┤
│        150 │ 4.2h       │
╘════════════╧════════════╛
╒════════╤═════════════╤═════════╤════════╤══════╤══════════╤═════════╕
│   beta │          nu │   U_ref │     dt │   Re │   Re_tau │      cf │
╞════════╪═════════════╪═════════╪════════╪══════╪══════════╪═════════╡
│   0.25 │ 0.000209908 │   0.667 │ 0.0025 │ 4764 │   200.02 │ 0.00793 │
╘════════╧═════════════╧═════════╧════════╧══════╧══════════╧═════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions and grid spacings: ---!
╒═══════════════════╤═════════════════════╕
│ Lx+/Ly+/Lz+       │   dx+/dyw+/dz+/dyc+ │
╞═══════════════════╪═════════════════════╡
│ 4201.829997996437 │           10.5046   │
├───────────────────┼─────────────────────┤
│ 400.1742855234702 │            0.691859 │
├───────────────────┼─────────────────────┤
│ 840.3659995992874 │            5.60244  │
├───────────────────┼─────────────────────┤
│ /                 │            5.78348  │
╘═══════════════════╧═════════════════════╛
!--- Numerics-related parameters: ---!
╒═══════════╤═══════════╤═════════╤═════════╕
│     CFL,x │       D,y │    Pé,x │     S,x │
╞═══════════╪═══════════╪═════════╪═════════╡
│ 0.0317619 │ 0.0438906 │ 166.823 │ 2.64931 │
╘═══════════╧═══════════╧═════════╧═════════╛
!--- Shear velocity and total number of points: ---!
╒═══════════╤══════════╕
│    sh_vel │    n_tot │
╞═══════════╪══════════╡
│ 0.0419998 │ 12060000 │
╘═══════════╧══════════╛
!-------------------------------------!


