!----- Simulation Settings -----!

!----- Inputs -----!
╒════════╤═════════════╤══════╤═════════╤════════╤═══════════╤═════════╤══════════╤══════╤══════╤══════╕
│   beta │          nu │   Re │   U_ref │     dt │   nrealiz │      cf │   Re_tau │   nx │   ny │   nz │
╞════════╪═════════════╪══════╪═════════╪════════╪═══════════╪═════════╪══════════╪══════╪══════╪══════╡
│   0.25 │ 0.000209908 │ 4764 │   0.667 │ 0.0025 │         1 │ 0.00793 │   200.02 │  400 │  201 │  150 │
╘════════╧═════════════╧══════╧═════════╧════════╧═══════════╧═════════╧══════════╧══════╧══════╧══════╛

!----- Numerics-related parameters -----!
╒═════════╤═══════╤════════╤═══════╕
│   CFL,x │   D,y │   Pe,x │   S,x │
╞═════════╪═══════╪════════╪═══════╡
│    0.03 │  0.04 │ 166.82 │  2.65 │
╘═════════╧═══════╧════════╧═══════╛

!----- Outputs -----!
╒══════════╤═════════╤════════════════╤════════╤══════════╤════════╤═════════╕
│    n_tot │   nsnap │   mem_tot [GB] │   CPUh │   sh_vel │   t_nu │   npvis │
╞══════════╪═════════╪════════════════╪════════╪══════════╪════════╪═════════╡
│ 12060000 │      41 │         19.778 │ 7290.8 │    0.042 │  0.119 │       7 │
╘══════════╧═════════╧════════════════╧════════╧══════════╧════════╧═════════╛

!----- Channel-specific setup parameters -----!
╒═════════════════════╤══════════════╕
│   dx+/dyw+/dz+/dyc+ │ Lx,Ly,Lz/h   │
╞═════════════════════╪══════════════╡
│              10.5   │ 21.0         │
├─────────────────────┼──────────────┤
│               0.69  │ 2.0          │
├─────────────────────┼──────────────┤
│               5.6   │ 4.2          │
├─────────────────────┼──────────────┤
│               5.784 │ /            │
╘═════════════════════╧══════════════╛

!--- Reference data: ---!

Temporal Turbulent Boundary Layer (TTBL) : Cimarelli et al. (2024a). 
Turbulent Channel                        : Quadrio & Ricco (2004).   

!--- List of acronyms & variables: ---!

beta:    Beta parameter of the stretching function for y-direction.
nrealiz: Number of flow realizations considered.
S:       Stability parameter, S < 1 (Thompson et al. (1985)).
n_tot:   Total number of grid points.
nsnap:   Number of snapshots for a single flow realization.
mem_tot: Memory requirement to save snapshots in double precision, assuming 5 fields (velocity, pressure, 1 scalar field).
CPUh:    Estimated total CPUh required to complete the simulation (including different flow realizations).
         Number of elements per CPU must be higher than 100'000 and a safety factor is included.
         The related subroutine automatically distinguish between RK3 and AB3.
sh_vel:  Shear velocity peak (TTBL) or at steady state (Channel).
t_nu:    Estimated minimum viscous time unit, based on kinematic viscosity and shear velocity (sh_vel).
npvis:   Number of points viscous sublayer at cf peak (TTBL) or at steady state (Channel) (y+ < 5).

!-------------------------------------!


