!----- Channel setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╕
│   nx/ny/nz │ Lx/Ly/Lz   │
╞════════════╪════════════╡
│        128 │ 8.0h       │
├────────────┼────────────┤
│        257 │ 2.0h       │
├────────────┼────────────┤
│        128 │ 4.0h       │
╘════════════╧════════════╛
╒══════════╤═════════════╤═════════╤═══════╤═════════╤══════════╤═════════╕
│     beta │          nu │   U_ref │    dt │      Re │   Re_tau │      cf │
╞══════════╪═════════════╪═════════╪═══════╪═════════╪══════════╪═════════╡
│ 0.259065 │ 0.000236633 │   0.667 │ 0.025 │ 4225.96 │      180 │ 0.00793 │
╘══════════╧═════════════╧═════════╧═══════╧═════════╧══════════╧═════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions and grid spacings: ---!
╒═══════════════╤═════════════════════╕
│ Lx+/Ly+/Lz+   │   dx+/dyw+/dz+/dyc+ │
╞═══════════════╪═════════════════════╡
│ 1419.9        │              11.09  │
├───────────────┼─────────────────────┤
│ 355.0         │               0.49  │
├───────────────┼─────────────────────┤
│ 710.0         │               5.55  │
├───────────────┼─────────────────────┤
│ /             │               3.899 │
╘═══════════════╧═════════════════════╛
!--- Numerics-related parameters: ---!
╒═════════╤═══════╤════════╤═══════╕
│   CFL,x │   D,y │   Pe,x │   S,x │
╞═════════╪═══════╪════════╪═══════╡
│    0.27 │  0.77 │ 176.17 │  23.5 │
╘═════════╧═══════╧════════╧═══════╛
!--- Miscellaneous ---!
╒═══════════╤═════════╤═════════╤═════════╤════════════════╤════════╤════════════╕
│    sh_vel │   npvis │   n_tot │   nsnap │   mem_tot [GB] │   CPUh │   t_nu_min │
╞═══════════╪═════════╪═════════╪═════════╪════════════════╪════════╪════════════╡
│ 0.0419998 │      10 │ 4210688 │     101 │         17.011 │  436.9 │     0.1341 │
╘═══════════╧═════════╧═════════╧═════════╧════════════════╧════════╧════════════╛
!-------------------------------------!


!--- List of acronyms & variables: ---!

nrealiz:       Number of flow realizations considered.
S:             Stability parameter, S < 1 (Thompson et al. (1985)).
sh_vel:        Shear velocity at steady state according to Quadrio & Ricco (2004).
npvis:         Number of points viscous sublayer at cf steady state (y+ < 5).
n_tot:         Total number of grid points.
nsnap:         Number of snapshots for a single flow realization.
mem_tot:       Memory requirement to save snapshots in double precision, assuming 5 fields (velocity, pressure, 1 scalar field).
CPUh:          Estimated total CPUh required to complete the simulation (including different flow realizations).
               Number of elements per CPU must be higher than 100'000 and a safety factor is included.
t_nu_min:      Estimated minimum viscous time unit.

!-------------------------------------!


