!----- Channel setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╕
│   nx/ny/nz │ Lx/Ly/Lz   │
╞════════════╪════════════╡
│        128 │ 8.0h       │
├────────────┼────────────┤
│        257 │ 2.0h       │
├────────────┼────────────┤
│        128 │ 4.0h       │
╘════════════╧════════════╛
╒══════════╤═════════════╤═════════╤══════╤═════════╤══════════╤═════════╕
│     beta │          nu │   U_ref │   dt │      Re │   Re_tau │      cf │
╞══════════╪═════════════╪═════════╪══════╪═════════╪══════════╪═════════╡
│ 0.259065 │ 0.000236633 │   0.667 │ 0.01 │ 4225.96 │      180 │ 0.00793 │
╘══════════╧═════════════╧═════════╧══════╧═════════╧══════════╧═════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions and grid spacings: ---!
╒═══════════════╤═════════════════════╕
│ Lx+/Ly+/Lz+   │   dx+/dyw+/dz+/dyc+ │
╞═══════════════╪═════════════════════╡
│ 1419.9        │            11.09    │
├───────────────┼─────────────────────┤
│ 355.0         │             0.49    │
├───────────────┼─────────────────────┤
│ 710.0         │             5.55    │
├───────────────┼─────────────────────┤
│ /             │             3.89909 │
╘═══════════════╧═════════════════════╛
!--- Numerics-related parameters: ---!
╒═════════╤═══════╤════════╤═══════╕
│   CFL,x │   D,y │   Pe,x │   S,x │
╞═════════╪═══════╪════════╪═══════╡
│    0.11 │  0.31 │ 176.17 │   9.4 │
╘═════════╧═══════╧════════╧═══════╛
!--- Miscellaneous ---!
╒═══════════╤═════════╤═════════╤════════════════╤════════╕
│    sh_vel │   n_tot │   nsnap │   mem_tot [GB] │   CPUh │
╞═══════════╪═════════╪═════════╪════════════════╪════════╡
│ 0.0419998 │ 4210688 │      81 │         13.643 │  873.7 │
╘═══════════╧═════════╧═════════╧════════════════╧════════╛
!-------------------------------------!


