!----- Channel setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │
╞════════════╪════════════╡
│        128 │          8 │
├────────────┼────────────┤
│        257 │          2 │
├────────────┼────────────┤
│        128 │          4 │
╘════════════╧════════════╛
╒══════════╤═════════════╤═════════╤═══════╤═════════╤══════════╤═════════╕
│     beta │          nu │   U_ref │    dt │      Re │   Re_tau │      cf │
╞══════════╪═════════════╪═════════╪═══════╪═════════╪══════════╪═════════╡
│ 0.259065 │ 0.000236633 │   0.667 │ 0.005 │ 4225.96 │      180 │ 0.00793 │
╘══════════╧═════════════╧═════════╧═══════╧═════════╧══════════╧═════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions and grid spacings: ---!
╒════════════════════╤════════════════════╕
│ Lx+/Ly+/Lz+        │   dx+/dy+/dz+/dyc+ │
╞════════════════════╪════════════════════╡
│ 1419.9164766169304 │          11.0931   │
├────────────────────┼────────────────────┤
│ 354.9791191542326  │           0.492981 │
├────────────────────┼────────────────────┤
│ 709.9582383084652  │           5.54655  │
├────────────────────┼────────────────────┤
│ /                  │           3.89909  │
╘════════════════════╧════════════════════╛
!--- Numerics-related parameters: ---!
╒═════════╤══════════╤════════╤═════════╕
│   CFL,x │      D,y │   Pé,x │     S,x │
╞═════════╪══════════╪════════╪═════════╡
│ 0.05336 │ 0.153366 │ 176.17 │ 4.70021 │
╘═════════╧══════════╧════════╧═════════╛
!--- Shear velocity and total number of points: ---!
╒═══════════╤═════════╕
│    sh_vel │   n_tot │
╞═══════════╪═════════╡
│ 0.0419998 │ 4210688 │
╘═══════════╧═════════╛
!-------------------------------------!


