! -*- mode: f90 -*-

!====================
&BasicParam
!====================

! Flow type (3=Channel, 13=Temporal TBL)
itype = 13

! Domain decomposition (if 0 is imposed, automatic decomposition)
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=36                 ! X-direction nodes
ny=649                ! Y-direction nodes
nz=54                 ! Z-direction nodes
istret = 3            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)

beta = 2.5            ! Refinement parameter (beta)

! Domain dimensions
xlx = 10.0            ! Lx (Size of the box in x-direction)
yly = 65.1            ! Ly (Size of the box in y-direction)
zlz = 8.0             ! Lz (Size of the box in z-direction)

! Flow parameters
re  = 500.0           ! nu=1/re (kinematic viscosity, since unitary reference scales are assumed) (in this case it corresponds to Re_D) 

! Time stepping
dt = 0.01             ! Time step
ifirst = 1            ! First iteration (set to n+1 if we have a checkpoint at time step n)
ilast = 100000        ! Last iteration

! Enable modelling tools
numscalar = 0         ! Number of scalars 

! Boundary and initial conditions
iin = 1               ! Noise conditions: 0: same noise for all simulations, 1: pseudo-random noise based on system clock (default: 0)
init_noise = 0.1      ! Noise maximum half-amplitude at IC (1=100%), symmetric with respect to zero 

nclx1 = 0             ! 1: first element, n: last element
nclxn = 0             ! Values available: 0: periodic, 1: free-slip, 2: Dirichlet
ncly1 = 2
nclyn = 2
nclz1 = 0
nclzn = 0

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5-> hyperviscous 6th, 6-> default scheme Incompact3d v2.0)
ipinter = 2           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive) (suggested: 2, spectral-like behaviour)

! Time scheme
itimescheme = 3       ! Time integration scheme for convective terms: 1->Euler, 2->AB2, 3->AB3, 5->RK3, 7-->CN2+AB3
iimplicit = 2         ! Time integration scheme for diffusive terms in y-dir:  0->Same as convective, 1->Backward Euler, 2->CN
                      ! Implicit diffusion in y is valid only for Dirichlet conditions on both boundaries (ncly1 = nclyn = 2)
                      ! and it is experimental with the hyperviscous operator.
/End

!====================
&InOutParam
!====================

! Basic I/O
irestart = 0          ! Read initial flow field? (0: No, 1: Yes) 
icheckpoint = 5000    ! Frequency for writing backup file
ioutput = 5000        ! Frequency for saving and visualization
ilist = 1             ! Frequency for writing to screen        
nvisu = 1             ! Size for visualisation collection (2: every 2 mesh nodes, 4: every 4 mesh nodes)

/End

!====================
&AdditionalControls
!====================

iswitch_wo = 0        ! Switcher for wall oscillations (0: no, 1: yes)

/End

!====================
&ScalarParam
!====================

Sc(1) = 1.0           ! Schmidt number (or Prandtl number, in case of a thermal problem)

nclxS1 = 0            ! 1: first element, n: last element
nclxSn = 0            ! Values available: 0: periodic, 1: free-slip, 2: Dirichlet
nclyS1 = 2
nclySn = 2
nclzS1 = 0
nclzSn = 0

/End

!====================
&TemporalTBLParam
!====================

uwall = 1.0           ! velocity of translating bottom wall (U_wall) 
twd = 1.0             ! tripping wire diameter (D)
uln = 0.01            ! upper limit of the noise; (uwall - um) < uln*uwall; (default value: 0.01 (Kozul et al. (2016)))
lln = 0.0             ! lower limit of the noise; y+ restriction, based on the mean gradient of the IC
phiwall = 1.0         ! scalar value at the wall  

/End

!================
&WallOscillations
!================

a_plus_cap = 0.0      ! amplitude of spanwise wall oscillations in friction units (cap: capital letter)  
t_plus_cap = 100.0    ! period of spanwise wall oscillations in friction units (cap: capital letter) 

/End



