! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (3=Channel, 9=Turbulent-Boundary-Layer, 13=Temporal TBL)
itype = 13

! Domain decomposition (if 0 is imposed, automatic decomposition)
p_row=0               ! Row partition
p_col=0               ! Column partition

! Mesh
nx=34                 ! X-direction nodes
ny=501                ! Y-direction nodes
nz=52                 ! Z-direction nodes
istret = 3            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)

beta = 20.0           ! Refinement parameter (beta)

! Domain dimensions
xlx = 10.0            ! Lx (Size of the box in x-direction)
yly = 65.1            ! Ly (Size of the box in y-direction)
zlz = 8.0             ! Lz (Size of the box in z-direction)

! Flow parameters
re  = 500.0           ! nu=1/re (kinematic viscosity, since unitary reference scales are assumed) (in this case it corresponds to Re_D) 

! Time stepping
dt = 0.01             ! Time step
ifirst = 1            ! First iteration (set to n+1 if we have a checkpoint at time step n)
ilast = 1000          ! Last iteration

! Enable modelling tools
numscalar = 0         ! Number of scalars 

! Boundary and initial conditions
iin = 0               ! Noise conditions: 0: same noise for all simulations, 1: pseudo-random noise based on system clock (default: 0)
init_noise = 0.1      ! Noise intensity at IC (1=100%)  

nclx1 = 0             ! 1: first element, n: last element
nclxn = 0             ! Values available: 0: periodic, 1: free-slip, 2: Dirichlet
ncly1 = 2
nclyn = 1
nclz1 = 0
nclzn = 0

! Filtering of the initial noise
ifilter=0             ! 0: no filtering, 1: all directions, 2: x and z directions, 3: only y direction
C_filter=0.49         ! alpha coefficient of the filter alpha £ (-0.5, 0.5) (maximum to no effect of the low pass compact filter)

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4         ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 5        ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5-> hyperviscous 6th, 6-> default scheme Incompact3d v2.0)
ipinter = 1           ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3       ! Time integration scheme for convective terms: 1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4, 7-->CN2+AB3
iimplicit = 0         ! Time integration scheme for diffusive terms:  0->Same as convective,1->Backward Euler, 2->CN

! Dissipation control
nu0nu = 4.0           ! Ratio between coefficient of hyperviscosity nu0 and viscosity nu (default: 4.0)  ** to be completed
cnu = 0.33            ! Ratio between hyperviscosity/viscosity at k_m = 2/3pi and k_c = pi (channel flow: 0.44, TBL: 0.33)

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field? (0: No, 1: Yes) 
icheckpoint = 100000  ! Frequency for writing backup file
ioutput = 1           ! Frequency for saving and visualization
ilist = 1             ! Frequency for writing to screen        
nvisu = 1             ! Size for visualisation collection (2: every 2 mesh nodes, 4: every 4 mesh nodes)

/End

!================
&ScalarParam
!================

Sc(1) = 1.0           ! Schmidt number (or Prandtl number, in case of a thermal problem)

nclxS1 = 0            ! 1: first element, n: last element
nclxSn = 0            ! Values available: 0: periodic, 1: free-slip, 2: Dirichlet
nclyS1 = 2
nclySn = 1
nclzS1 = 0
nclzSn = 0

/End

!================
&TemporalTBLParam
!================

uwall = 1.0           ! velocity of translating bottom wall (U_wall) 
twd = 1.0             ! trip wire diameter (D)
uln = 0.01            ! upper limit of the noise; (uwall - um) < uln*uwall; (default value: 0.01 (Kozul et al.))
lln = 0.0             ! lower limit of the noise; y+ restriction, based on the mean gradient of the IC
phiwall = 1.0         ! scalar value at the wall       

/End



