!----- Temporal TBL setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╤═════════════════════════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │   (Lx/bl_t)/(Ly/bl_t)/(Lz/bl_t) │
╞════════════╪════════════╪═════════════════════════════════╡
│        320 │       86.8 │                               4 │
├────────────┼────────────┼─────────────────────────────────┤
│        649 │       65.1 │                               3 │
├────────────┼────────────┼─────────────────────────────────┤
│        320 │       43.4 │                               2 │
╘════════════╧════════════╧═════════════════════════════════╛
╒════════╤═══════╤═════════╤═══════════╤═══════╤══════╕
│   beta │    nu │   uwall │   delta_t │   twd │   Re │
╞════════╪═══════╪═════════╪═══════════╪═══════╪══════╡
│      2 │ 0.002 │       1 │      0.01 │     1 │  500 │
╘════════╧═══════╧═════════╧═══════════╧═══════╧══════╛
!--- BL thickness @ Re_tau = 500 and cf peak, according to Cimarelli et al. (2024) ---!
╒════════════════╤══════════╕
│   bl_thickness │   cf_max │
╞════════════════╪══════════╡
│           21.7 │    0.007 │
╘════════════════╧══════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions: ---!
╒═════════════════════╤══════════════════════════╤═══════════════════════════════╕
│   Lx+/Ly+/Lz+ at IC │   Lx+/Ly+/Lz+ at peak cf │   Lx+/Ly+/Lz+ at Re_tau = 500 │
╞═════════════════════╪══════════════════════════╪═══════════════════════════════╡
│             57.6274 │                  2567.58 │                          2000 │
├─────────────────────┼──────────────────────────┼───────────────────────────────┤
│             43.2205 │                  1925.68 │                          1500 │
├─────────────────────┼──────────────────────────┼───────────────────────────────┤
│             28.8137 │                  1283.79 │                          1000 │
╘═════════════════════╧══════════════════════════╧═══════════════════════════════╛
!--- Numerics-related parameters: ---!
╒═══════════╤═════════╤═════════╤═══════╕
│     CFL,x │     D,y │    Pé,x │   S,x │
╞═══════════╪═════════╪═════════╪═══════╡
│ 0.0368664 │ 0.21667 │ 135.625 │   2.5 │
╘═══════════╧═════════╧═════════╧═══════╛
!--- Mesh sizes at IC, at peak cf and at Re_tau = 500: ---!
╒═══════════╤══════════════════════╤════════════════════╤════════════════╕
│ /         │ IC                   │ peak cf            │   Re_tau = 500 │
╞═══════════╪══════════════════════╪════════════════════╪════════════════╡
│ delta_x+  │ 0.18008557040420253  │ 8.023683205828853  │       6.25     │
├───────────┼──────────────────────┼────────────────────┼────────────────┤
│ delta_y1+ │ 0.006378589726403336 │ 0.2841970245019729 │       0.221374 │
├───────────┼──────────────────────┼────────────────────┼────────────────┤
│ delta_z+  │ 0.09004278520210127  │ 4.011841602914426  │       3.125    │
├───────────┼──────────────────────┼────────────────────┼────────────────┤
│ delta_yd+ │ /                    │ /                  │       6.11282  │
╘═══════════╧══════════════════════╧════════════════════╧════════════════╛
!--- Miscellaneous ---!
╒═════════╤════════╤════════════╤══════════════╤═════════════╤═══════════════╤═══════════════════════╤══════════╕
│   npvis │   npsl │   theta_sl │   sl_99^+_IC │   sh_vel_IC │   sh_vel_peak │   sh_vel Re_tau = 500 │    n_tot │
╞═════════╪════════╪════════════╪══════════════╪═════════════╪═══════════════╪═══════════════════════╪══════════╡
│      17 │    148 │      0.108 │     0.986309 │  0.00132782 │     0.0591608 │             0.0460829 │ 66457600 │
╘═════════╧════════╧════════════╧══════════════╧═════════════╧═══════════════╧═══════════════════════╧══════════╛

!--- INFO: ---!
We are employing 3 different cf values:

1) Value obtained from the derivative at the wall due to the IC.

2) Peak value found in literature (e.g. 0.007, see Cimarelli et al. (2024)).

3) Value at Re_tau = 500, again according to Cimarelli et al. (2024).

!--- List of acronyms & variables: ---!

S:             Stability parameter, S < 1 (Thompson et al. (1985)).
npvis:         Number of points viscous sublayer at cf peak (y+ < 5).
npsl:          Number of points initial shear layer (y+ < sl_99^+_IC).
theta_sl:      Estimated  initial momentum thickness of the shear layer (approx. 54*nu/U_wall) (dimensional).
sl_99^+_IC:    Calculated initial thickness of the shear layer (y+ where Umean < 0.01 Uwall) (non-dimensional).
sh_vel_IC:     Shear velocity of the initial condition.
sh_vel_peak:   Shear velocity at peak cf, according to Cimarelli et al. (2024).
sh_vel_500:    Shear velocity at Re_tau = 500, according to Cimarelli et al. (2024).
n_tot:         Total number of grid points.

!-------------------------------------!
