!----- Temporal TBL setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │
╞════════════╪════════════╡
│        250 │       86.8 │
├────────────┼────────────┤
│        649 │       65.1 │
├────────────┼────────────┤
│        250 │       43.4 │
╘════════════╧════════════╛
╒════════╤═══════╤═════════╤═══════════╤═══════╤══════╕
│   beta │    nu │   uwall │   delta_t │   twd │   Re │
╞════════╪═══════╪═════════╪═══════════╪═══════╪══════╡
│    2.5 │ 0.002 │       1 │      0.01 │     1 │  500 │
╘════════╧═══════╧═════════╧═══════════╧═══════╧══════╛
!--- BL thickness @ Re_tau = 500 and cf peak, according to Cimarelli et al. (2024) ---!
╒════════════════╤══════════╕
│   bl_thickness │   cf_max │
╞════════════════╪══════════╡
│           21.7 │    0.007 │
╘════════════════╧══════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions: ---!
╒═════════════════════╤══════════════════════════╕
│   Lx+/Ly+/Lz+ at IC │   Lx+/Ly+/Lz+ at peak cf │
╞═════════════════════╪══════════════════════════╡
│             57.6274 │                  2567.58 │
├─────────────────────┼──────────────────────────┤
│             43.2205 │                  1925.68 │
├─────────────────────┼──────────────────────────┤
│             28.8137 │                  1283.79 │
╘═════════════════════╧══════════════════════════╛
!--- Numerics-related parameters: ---!
╒═══════════╤══════════╤════════╤═══════╕
│     CFL,x │      D,y │   Pé,x │   S,x │
╞═══════════╪══════════╪════════╪═══════╡
│ 0.0288018 │ 0.140079 │  173.6 │   2.5 │
╘═══════════╧══════════╧════════╧═══════╛
!--- Mesh sizes at IC, at peak cf and at Re_tau = 500: ---!
╒═══════════╤══════════════════════╤═════════════════════╤════════════════╕
│ /         │ IC                   │ peak cf             │   Re_tau = 500 │
╞═══════════╪══════════════════════╪═════════════════════╪════════════════╡
│ delta_x+  │ 0.23050953011737926  │ 10.270314503460932  │        8       │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_y1+ │ 0.007932998199006811 │ 0.35345344037489906 │        0.27532 │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_z+  │ 0.11525476505868963  │ 5.135157251730466   │        4       │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_yd+ │ /                    │ /                   │        5.01188 │
╘═══════════╧══════════════════════╧═════════════════════╧════════════════╛
!--- Miscellaneous ---!
╒═════════╤════════╤════════════╤══════════════╤═════════════╤═══════════════╤═══════════════════════╤══════════╕
│   npvis │   npsl │   theta_sl │   sl_99^+_IC │   sh_vel_IC │   sh_vel_peak │   sh_vel Re_tau = 500 │    n_tot │
╞═════════╪════════╪════════════╪══════════════╪═════════════╪═══════════════╪═══════════════════════╪══════════╡
│      14 │    121 │      0.108 │     0.987975 │  0.00132782 │     0.0591608 │             0.0460829 │ 40562500 │
╘═════════╧════════╧════════════╧══════════════╧═════════════╧═══════════════╧═══════════════════════╧══════════╛

!--- INFO: ---!
We are employing 3 different cf values:

1) Value obtained from the derivative at the wall due to the IC.

2) Peak value found in literature (e.g. 0.007, see Cimarelli et al. (2024)).

3) Value at Re_tau = 500, again according to Cimarelli et al. (2024).

!--- List of acronyms & variables: ---!

S:             Stability parameter, S < 1 (Thompson et al. (1985)).
npvis:         Number of points viscous sublayer at cf peak (y+ < 5).
npsl:          Number of points initial shear layer (y+ < sl_99^+_IC).
theta_sl:      Estimated  initial momentum thickness of the shear layer (approx. 54*nu/U_wall) (dimensional).
sl_99^+_IC:    Calculated initial thickness of the shear layer (y+ where Umean < 0.01 Uwall) (non-dimensional).
sh_vel_IC:     Shear velocity of the initial condition.
sh_vel_peak:   Shear velocity at peak cf, according to Cimarelli et al. (2024).
sh_vel_500:    Shear velocity at Re_tau = 500, according to Cimarelli et al. (2024).

!-------------------------------------!
