!----- Temporal TBL setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╤═════════════════════════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │   (Lx/bl_t)/(Ly/bl_t)/(Lz/bl_t) │
╞════════════╪════════════╪═════════════════════════════════╡
│        320 │       88.4 │                               4 │
├────────────┼────────────┼─────────────────────────────────┤
│        649 │       66.3 │                               3 │
├────────────┼────────────┼─────────────────────────────────┤
│        320 │       44.2 │                               2 │
╘════════════╧════════════╧═════════════════════════════════╛
╒════════╤═══════╤═════════╤═══════╤═══════╤══════╕
│   beta │    nu │   uwall │    dt │   twd │   Re │
╞════════╪═══════╪═════════╪═══════╪═══════╪══════╡
│      2 │ 0.002 │       1 │ 0.005 │     1 │  500 │
╘════════╧═══════╧═════════╧═══════╧═══════╧══════╛
!--- BL thickness @ Re_tau = 500 and cf peak, according to Cimarelli et al. (2024) ---!
╒════════════════╤══════════╕
│   bl_thickness │   cf_max │
╞════════════════╪══════════╡
│           22.1 │    0.007 │
╘════════════════╧══════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions: ---!
╒═════════════════════╤══════════════════════════╤═══════════════════════════════╕
│   Lx+/Ly+/Lz+ at IC │   Lx+/Ly+/Lz+ at peak cf │   Lx+/Ly+/Lz+ at Re_tau = 500 │
╞═════════════════════╪══════════════════════════╪═══════════════════════════════╡
│             58.6896 │                  2614.91 │                      1974.86  │
├─────────────────────┼──────────────────────────┼───────────────────────────────┤
│             44.0172 │                  1961.18 │                      1481.14  │
├─────────────────────┼──────────────────────────┼───────────────────────────────┤
│             29.3448 │                  1307.45 │                       987.428 │
╘═════════════════════╧══════════════════════════╧═══════════════════════════════╛
!--- Numerics-related parameters: ---!
╒═══════════╤══════════╤═════════╤═══════╕
│     CFL,x │      D,y │    Pé,x │   S,x │
╞═══════════╪══════════╪═════════╪═══════╡
│ 0.0180995 │ 0.108265 │ 138.125 │  1.25 │
╘═══════════╧══════════╧═════════╧═══════╛
!--- Mesh sizes at IC, at peak cf and at Re_tau = 500: ---!
╒═══════════╤══════════════════════╤═════════════════════╤════════════════╕
│ /         │ IC                   │ peak cf             │   Re_tau = 500 │
╞═══════════╪══════════════════════╪═════════════════════╪════════════════╡
│ delta_x+  │ 0.18340512008907264  │ 8.171585200406344   │       6.17142  │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_y1+ │ 0.006380664734606716 │ 0.28428947615390726 │       0.214704 │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_z+  │ 0.09170256004453632  │ 4.085792600203172   │       3.08571  │
├───────────┼──────────────────────┼─────────────────────┼────────────────┤
│ delta_yd+ │ /                    │ /                   │       6.11286  │
╘═══════════╧══════════════════════╧═════════════════════╧════════════════╛
!--- Miscellaneous ---!
╒═════════╤════════╤════════════╤══════════════╤═════════════╤═══════════════╤══════════════╤══════════╕
│   npvis │   npsl │   theta_sl │   sl_99^+_IC │   sh_vel_IC │   sh_vel_peak │   sh_vel_500 │    n_tot │
╞═════════╪════════╪════════════╪══════════════╪═════════════╪═══════════════╪══════════════╪══════════╡
│      17 │    148 │      0.108 │     0.986644 │  0.00132782 │     0.0591608 │      0.04468 │ 66457600 │
╘═════════╧════════╧════════════╧══════════════╧═════════════╧═══════════════╧══════════════╧══════════╛

!--- INFO: ---!
We are employing 3 different cf values:

1) Value obtained from the derivative at the wall due to the IC.

2) Peak value found in literature (e.g. 0.007, see Cimarelli et al. (2024)).

3) Value at Re_tau = 500, again according to Cimarelli et al. (2024).

!--- List of acronyms & variables: ---!

S:             Stability parameter, S < 1 (Thompson et al. (1985)).
npvis:         Number of points viscous sublayer at cf peak (y+ < 5).
npsl:          Number of points initial shear layer (y+ < sl_99^+_IC).
theta_sl:      Estimated  initial momentum thickness of the shear layer (approx. 54*nu/U_wall) (dimensional).
sl_99^+_IC:    Calculated initial thickness of the shear layer (y+ where Umean < 0.01 Uwall) (non-dimensional).
sh_vel_IC:     Shear velocity of the initial condition.
sh_vel_peak:   Shear velocity at peak cf, according to Cimarelli et al. (2024).
sh_vel_500:    Shear velocity at Re_tau = 500, according to Cimarelli et al. (2024).
n_tot:         Total number of grid points.

!-------------------------------------!


