 Xcompact3d is run with the default file -->input.i3d
 !---------------------------------------------------------!
 !                   ~  Incompact3D  ~                     !
 !  Copyright (c) 2018 Eric Lamballais and Sylvain Laizet  !
 !  Modified by Felipe Schuch and Ricardo Frantz           !
 !  Modified by Paul Bartholomew, Georgios Deskos and      !
 !  Sylvain Laizet, 2018                                   !
 !                                                         !
 !  Modified by Filippo Moroni, 2024                       !
 !---------------------------------------------------------!
 Git version        : v4.0-1605-g4a150f01
 Warning : support for implicit Y diffusion and 
 isecondder=5 is experimental. 
 ===========================================================
 Temporal TBL
 ===========================================================
 Reynolds number Re              :           500.000
 xnu                           :        0.00200000
 ===========================================================
 p_row, p_col           :         0       0
 ===========================================================
 Time step dt           :        0.01000000
 Temporal scheme        :    Adams-Bashforth 3
                             With CN for Y diffusion
 ===========================================================
 Turbulence closure     :               DNS
 ===========================================================
 ifirst                 :                 1
 ilast                  :            160000
 ===========================================================
 Lx                     :       21.70000000
 Ly                     :       65.10000000
 Lz                     :        8.68000000
 nx                     :                80
 ny                     :               649
 nz                     :                64
 ===========================================================
 istret                 :                 3
 beta                   :        2.00000000
 ===========================================================
 nu0nu                  :        4.00000000
 cnu                    :        0.44000000
 ===========================================================
 Scalar                 :                on
 numscalar              :                 1
 Schmidt number sc( 1)  :        1.00000000
 Richardson n.  ri( 1)  :        0.00000000
 Scalar  1 with skew-symmetric convection
 ===========================================================
 spinup_time            :                 0
 wrotation              :        0.00000000
 ===========================================================
 Immersed boundary      :               off
 ===========================================================
 Boundary condition velocity field: 
 nclx1, nclxn           :               0,0
 ncly1, nclyn           :               2,2
 nclz1, nclzn           :               0,0
 ===========================================================
 Boundary condition scalar field: 
 nclxS1, nclxSn         :               0,0
 nclyS1, nclySn         :               2,2
 nclzS1, nclzSn         :               0,0
 ===========================================================
 Numerical precision: Double
 ===========================================================
 Gravity vector     : (gx, gy, gz)=(     0.00000000,     0.00000000,     0.00000000)
  
 ===========================================================
 In auto-tuning mode......
 factors:            1           2           4
 p_row x p_col           2           2
 ===========================================================
 Initializing variables...
 ===========================================================
 Visu module requires    1.06332159     GB
 ===========================================================
 Initialising IO for solution-io
 U,V,W min=   0.00000000      -9.99997333E-02  -9.99992415E-02
 U,V,W max=   1.09986901       9.99990106E-02   9.99998003E-02
 Phi1 min max=   0.00000000      0.999904811    
 ===========================================================
 Time step =      1/ 160000, Time unit =      0.0100
 DIV U* max mean=   22.193699837578819       0.32635193847367538     
 DIV U  max mean=   1.6973509714211799E-005   4.3804879905421727E-006
 U,V,W min=  -1.70861691E-04  -7.01849014E-02 -0.134778261    
 U,V,W max=   1.16481602       6.71099350E-02  0.132816836    
 -----------------------------------------------------------
 CFL Number (or Courant, Co)
 CFL,x                  :        0.04294253
 CFL,y                  :        0.07207578
 CFL,z                  :        0.00993757
 CFL,sum                :        0.11121161
 -----------------------------------------------------------
 Diffusion number D (or numerical Fourier, Fo)
 D,x                    :        0.00027183
 D,y                    :        0.21667011
 D,z                    :        0.00108730
 D,sum                  :        0.21802923
 -----------------------------------------------------------
 Reynolds cell (or numerical Péclet, Pé)
 Pé,x                   :      157.97817721
 Pé,y                   :        0.34171811
 Pé,z                   :        9.13965120
 Pé,sum                 :      161.08059233
 -----------------------------------------------------------
 Stability parameter S (Thompson et al. (1985))
 S,x                    :        3.39199109
 S,y                    :        0.01231480
 S,z                    :        0.04541295
 S,sum                  :        3.39369410
 -----------------------------------------------------------
 Phi1 min max=  -3.34032240E-18   1.07369864    
 Writing snapshots =>           0
 Time for writing snapshots (s):   0.81931400
