!--- Temporal TBL setting parameters ---!

!--- Inputs: ---!
╒════════════╤════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │
╞════════════╪════════════╡
│         64 │          8 │
├────────────┼────────────┤
│        257 │          4 │
├────────────┼────────────┤
│         64 │          8 │
╘════════════╧════════════╛
╒════════╤═══════╤═══════╤══════╤═════════╤═══════════╕
│   beta │    cf │    nu │   Re │   uwall │   delta_t │
╞════════╪═══════╪═══════╪══════╪═════════╪═══════════╡
│     10 │ 0.007 │ 0.002 │  499 │       1 │      0.05 │
╘════════╧═══════╧═══════╧══════╧═════════╧═══════════╛

!--- Outputs: ---!
╒════════════════════╤════════════════════════╤═══════════════════════╤═════════════════════╤═══════════════════╤═══════════════════╕
│ Lx+/Ly+/Lz+        │ CFL/Pé/D               │ delta_y1+/delta_yn+   │ delta_x+/delta_z+   │ AR_x1/AR_xn       │ AR_z1/AR_zn       │
╞════════════════════╪════════════════════════╪═══════════════════════╪═════════════════════╪═══════════════════╪═══════════════════╡
│ 236.64319132398464 │ 0.013522468075656267   │ 0.43370977141217865   │ 3.69754986443726    │ 8.525401335547203 │ 8.525401335547203 │
├────────────────────┼────────────────────────┼───────────────────────┼─────────────────────┼───────────────────┼───────────────────┤
│ 118.32159566199232 │ 1848.77493221863       │ 0.4925527144938968    │ 3.69754986443726    │ 7.506911962177555 │ 7.506911962177555 │
├────────────────────┼────────────────────────┼───────────────────────┼─────────────────────┼───────────────────┼───────────────────┤
│ 236.64319132398464 │ 7.3142857142857144e-06 │ /                     │ /                   │ /                 │ /                 │
├────────────────────┼────────────────────────┼───────────────────────┼─────────────────────┼───────────────────┼───────────────────┤
│ ---                │ ---                    │ ---                   │ ---                 │ ---               │ ---               │
├────────────────────┼────────────────────────┼───────────────────────┼─────────────────────┼───────────────────┼───────────────────┤
│ npvis              │ npsl                   │ theta_sl              │ theta_sl_true       │ /                 │ /                 │
├────────────────────┼────────────────────────┼───────────────────────┼─────────────────────┼───────────────────┼───────────────────┤
│ 11                 │ 3                      │ 3.1946830828737927    │ 1.3011332155669029  │ /                 │ /                 │
╘════════════════════╧════════════════════════╧═══════════════════════╧═════════════════════╧═══════════════════╧═══════════════════╛

!--- List of acronyms & variables: ---!
AR:            Aspect Ratio.
npvis:         Number of points viscous sublayer (y+ < 5).
npsl:          Number of points initial shear layer (y+ < theta_sl_true+).
theta_sl:      Estimated  initial thickness of the shear layer (approx. 54*nu/U_wall).
theta_sl_true: Calculated initial thickness of the shear layer (y+ where Umean < 0.01 Uwall).
