!--- Temporal TBL setting parameters ---!

!--- Inputs: ---!
╒════════════╤════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │
╞════════════╪════════════╡
│        110 │        128 │
├────────────┼────────────┤
│        101 │         24 │
├────────────┼────────────┤
│        110 │        128 │
╘════════════╧════════════╛
╒════════╤═══════╤═══════╤══════╤═════════╤═══════════╤═══════╕
│   beta │    cf │    nu │   Re │   uwall │   delta_t │   twd │
╞════════╪═══════╪═══════╪══════╪═════════╪═══════════╪═══════╡
│    1.5 │ 0.007 │ 0.002 │  500 │       1 │     0.001 │     1 │
╘════════╧═══════╧═══════╧══════╧═════════╧═══════════╧═══════╛

!--- Outputs: ---!
╒══════════════════════════╤═════════════════════╤═══════════════════════╤═══════════════════════╤═══════════════════════╤═════════════════════╤════════════════════╕
│ Lx+/Ly+/Lz+ at peak cf   │ Lx+/Ly+/Lz+ at IC   │ CFL/Pé/D              │ delta_y1+/delta_yn+   │ delta_x+/delta_z+     │ AR_x1/AR_xn         │ AR_z1/AR_zn        │
╞══════════════════════════╪═════════════════════╪═══════════════════════╪═══════════════════════╪═══════════════════════╪═════════════════════╪════════════════════╡
│ 3786.291061183754        │ 84.98047193267438   │ 2.905217750629276e-05 │ 1.3447319421983197    │ 34.42082782894322     │ 25.596794981067585  │ 25.596794981067585 │
├──────────────────────────┼─────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼────────────────────┤
│ 709.9295739719539        │ 15.933838487376446  │ 17210.41391447161     │ 37.41776025833542     │ 34.42082782894322     │ 0.9199061512848143  │ 0.9199061512848143 │
├──────────────────────────┼─────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼────────────────────┤
│ 3786.291061183754        │ 84.98047193267438   │ 1.688058035714286e-09 │ /                     │ /                     │ /                   │ /                  │
├──────────────────────────┼─────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼────────────────────┤
│ ---                      │ ---                 │ ---                   │ ---                   │ ---                   │ ---                 │ ---                │
├──────────────────────────┼─────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼────────────────────┤
│ npvis                    │ npsl                │ theta_sl              │ theta_sl_true         │ sh_vel_IC             │ sh_vel_peak         │ /                  │
├──────────────────────────┼─────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼────────────────────┤
│ 3                        │ 30                  │ 0.07170227319319401   │ 28.854146382113917    │ 0.0013278198739480373 │ 0.05916079783099616 │ /                  │
╘══════════════════════════╧═════════════════════╧═══════════════════════╧═══════════════════════╧═══════════════════════╧═════════════════════╧════════════════════╛

!--- INFO: ---!
We are employing 2 different cf values:

1) Value obtained from the derivative at the wall due to the IC,
   and it is used in order to estimate the number of points in the initial shear layer.

2) Peak value found in literature (e.g. 0.007, see Cimarelli et al. (2024)),
   and it is used to evaluate the spacings of the mesh.

Stability parameter, S > 1: 4.0 (Thompson et al. (1985))

!--- List of acronyms & variables: ---!
AR:            Aspect Ratio.
npvis:         Number of points viscous sublayer (y+ < 5).
npsl:          Number of points initial shear layer (y+ < theta_sl_true+).
theta_sl:      Estimated  initial thickness of the shear layer (approx. 54*nu/U_wall).
theta_sl_true: Calculated initial thickness of the shear layer (y+ where Umean < 0.01 Uwall).
sh_vel_IC:     Shear velocity of the initial condition.
sh_vel_peak:   Shear velocity at peak cf, according to Cimarelli et al. (2024).
!-------------------------------------!
