╒════════════╤════════════╤════════════════════╤════════════════════════╤════════════════════╤════════════════════╤═══════════════════════╤═════════════════════╕
│ nx/ny/nz   │ Lx/Ly/Lz   │ Lx+/Ly+/Lz+        │ CFL/Pé/D               │ AR_x1/AR_xn        │ AR_z1/AR_zn        │ delta_y1+/delta_yn+   │ delta_x+/delta_z+   │
╞════════════╪════════════╪════════════════════╪════════════════════════╪════════════════════╪════════════════════╪═══════════════════════╪═════════════════════╡
│ 64         │ 8.0        │ 236.64319132398464 │ 0.013522468075656267   │ 17.865827829159503 │ 17.865827829159503 │ 0.20696213462901208   │ 3.69754986443726    │
├────────────┼────────────┼────────────────────┼────────────────────────┼────────────────────┼────────────────────┼───────────────────────┼─────────────────────┤
│ 129        │ 4.0        │ 118.32159566199232 │ 1848.77493221863       │ 0.8961170654189221 │ 0.8961170654189221 │ 4.126190658704516     │ 3.69754986443726    │
├────────────┼────────────┼────────────────────┼────────────────────────┼────────────────────┼────────────────────┼───────────────────────┼─────────────────────┤
│ 64         │ 8.0        │ 236.64319132398464 │ 7.3142857142857144e-06 │ /                  │ /                  │ /                     │ /                   │
├────────────┼────────────┼────────────────────┼────────────────────────┼────────────────────┼────────────────────┼───────────────────────┼─────────────────────┤
│ ---        │ ---        │ ---                │ ---                    │ ---                │ ---                │ ---                   │ ---                 │
├────────────┼────────────┼────────────────────┼────────────────────────┼────────────────────┼────────────────────┼───────────────────────┼─────────────────────┤
│ beta       │ cf         │ nu                 │ Re                     │ uwall              │ delta_t            │ npvis                 │ npsl                │
├────────────┼────────────┼────────────────────┼────────────────────────┼────────────────────┼────────────────────┼───────────────────────┼─────────────────────┤
│ 0.3        │ 0.007      │ 0.002              │ 499.0                  │ 1.0                │ 0.05               │ 23                    │ 6                   │
╘════════════╧════════════╧════════════════════╧════════════════════════╧════════════════════╧════════════════════╧═══════════════════════╧═════════════════════╛