!----- Temporal TBL setting parameters -----!

!----- Inputs: -----!
╒════════════╤════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │
╞════════════╪════════════╡
│         34 │       10   │
├────────────┼────────────┤
│        651 │       65.1 │
├────────────┼────────────┤
│         52 │        8   │
╘════════════╧════════════╛
╒════════╤═══════╤═════════╤═══════════╤═══════╤══════╕
│   beta │    nu │   uwall │   delta_t │   twd │   Re │
╞════════╪═══════╪═════════╪═══════════╪═══════╪══════╡
│      3 │ 0.002 │       1 │      0.01 │     1 │  500 │
╘════════╧═══════╧═════════╧═══════════╧═══════╧══════╛
!--- BL thickness @ Re_tau = 500 and cf peak, according to Cimarelli et al. (2024) ---!
╒════════════════╤══════════╕
│   bl_thickness │   cf_max │
╞════════════════╪══════════╡
│           21.7 │    0.007 │
╘════════════════╧══════════╛
!----- Outputs: -----!

!--- Non-dimensional domain dimensions: ---!
╒═════════════════════╤══════════════════════════╕
│   Lx+/Ly+/Lz+ at IC │   Lx+/Ly+/Lz+ at peak cf │
╞═════════════════════╪══════════════════════════╡
│             6.6391  │                  295.804 │
├─────────────────────┼──────────────────────────┤
│            43.2205  │                 1925.68  │
├─────────────────────┼──────────────────────────┤
│             5.31128 │                  236.643 │
╘═════════════════════╧══════════════════════════╛
!--- Numerics-related parameters: ---!
╒═════════╤═══════════╤═════════╤═════╕
│   CFL,x │       D,y │    Pé,x │   S │
╞═════════╪═══════════╪═════════╪═════╡
│   0.034 │ 0.0990766 │ 147.059 │ 2.5 │
╘═════════╧═══════════╧═════════╧═════╛
!--- Mesh sizes at IC, at peak cf and at Re_tau = 500: ---!
╒═══════════╤═════════════════════╤════════════════════╤════════════════╕
│ /         │ IC                  │ peak cf            │   Re_tau = 500 │
╞═══════════╪═════════════════════╪════════════════════╪════════════════╡
│ delta_x+  │ 0.19526762852177018 │ 8.700117328087671  │       6.7769   │
├───────────┼─────────────────────┼────────────────────┼────────────────┤
│ delta_y1+ │ 0.00943275874243706 │ 0.4202750266801016 │       0.327371 │
├───────────┼─────────────────────┼────────────────────┼────────────────┤
│ delta_z+  │ 0.10213999030369517 │ 4.55083060238432   │       3.54484  │
├───────────┼─────────────────────┼────────────────────┼────────────────┤
│ delta_yd+ │ /                   │ /                  │       4.32492  │
╘═══════════╧═════════════════════╧════════════════════╧════════════════╛
!--- Miscellaneous ---!
╒═════════╤════════╤════════════╤══════════════╤═════════════╤═══════════════╤═══════════════════════╤═════════╕
│   npvis │   npsl │   theta_sl │   sl_99^+_IC │   sh_vel_IC │   sh_vel_peak │   sh_vel Re_tau = 500 │   n_tot │
╞═════════╪════════╪════════════╪══════════════╪═════════════╪═══════════════╪═══════════════════════╪═════════╡
│      11 │    103 │      0.108 │     0.991718 │  0.00132782 │     0.0591608 │             0.0460829 │ 1150968 │
╘═════════╧════════╧════════════╧══════════════╧═════════════╧═══════════════╧═══════════════════════╧═════════╛

!--- INFO: ---!
We are employing 3 different cf values:

1) Value obtained from the derivative at the wall due to the IC.

2) Peak value found in literature (e.g. 0.007, see Cimarelli et al. (2024)).

3) Value at Re_tau = 500, again according to Cimarelli et al. (2024)).

!--- List of acronyms & variables: ---!

S:             Stability parameter, S < 1 (Thompson et al. (1985)).
npvis:         Number of points viscous sublayer at cf peak (y+ < 5).
npsl:          Number of points initial shear layer (y+ < theta_sl_true+).
theta_sl:      Estimated  initial momentum thickness of the shear layer (approx. 54*nu/U_wall) (dimensional).
sl_99^+_IC:    Calculated initial thickness of the shear layer (y+ where Umean < 0.01 Uwall) (non-dimensional).
sh_vel_IC:     Shear velocity of the initial condition.
sh_vel_peak:   Shear velocity at peak cf, according to Cimarelli et al. (2024).
sh_vel_500:    Shear velocity at Re_tau = 500, according to Cimarelli et al. (2024).

!-------------------------------------!



