!--- Temporal TBL setting parameters ---!

!--- Inputs: ---!
╒════════════╤════════════╕
│   nx/ny/nz │   Lx/Ly/Lz │
╞════════════╪════════════╡
│         34 │       10   │
├────────────┼────────────┤
│        351 │       65.1 │
├────────────┼────────────┤
│         52 │        8   │
╘════════════╧════════════╛
╒════════╤═══════╤═══════╤══════╤═════════╤═══════════╤═══════╕
│   beta │    cf │    nu │   Re │   uwall │   delta_t │   twd │
╞════════╪═══════╪═══════╪══════╪═════════╪═══════════╪═══════╡
│      6 │ 0.007 │ 0.002 │  500 │       1 │     0.001 │     1 │
╘════════╧═══════╧═══════╧══════╧═════════╧═══════════╧═══════╛

!--- Outputs: ---!
╒══════════════════════════╤═════════════════════╤════════════════════════╤═══════════════════════╤═══════════════════════╤═════════════════════╤═════════════════════╕
│ Lx+/Ly+/Lz+ at peak cf   │ Lx+/Ly+/Lz+ at IC   │ CFL/Pé/D               │ delta_y1+/delta_yn+   │ delta_x+/delta_z+     │ AR_x1/AR_xn         │ AR_z1/AR_zn         │
╞══════════════════════════╪═════════════════════╪════════════════════════╪═══════════════════════╪═══════════════════════╪═════════════════════╪═════════════════════╡
│ 295.8039891549808        │ 6.639099369740186   │ 0.00011494097864307824 │ 1.4781655683245407    │ 8.700117328087671     │ 5.885752932230055   │ 3.0787015337818744  │
├──────────────────────────┼─────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼─────────────────────┤
│ 1925.6839693989248       │ 43.22053689700861   │ 4350.058664043836      │ 20.478225307500225    │ 4.55083060238432      │ 0.42484723150795795 │ 0.22222778263493181 │
├──────────────────────────┼─────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼─────────────────────┤
│ 236.64319132398464       │ 5.3112794957921485  │ 2.6422857142857138e-08 │ /                     │ /                     │ /                   │ /                   │
├──────────────────────────┼─────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼─────────────────────┤
│ ---                      │ ---                 │ ---                    │ ---                   │ ---                   │ ---                 │ ---                 │
├──────────────────────────┼─────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼─────────────────────┤
│ npvis                    │ npsl                │ theta_sl               │ sl_99^+_IC            │ sh_vel_IC             │ sh_vel_peak         │ n_tot               │
├──────────────────────────┼─────────────────────┼────────────────────────┼───────────────────────┼───────────────────────┼─────────────────────┼─────────────────────┤
│ 3                        │ 29                  │ 0.108                  │ 0.9671422457866191    │ 0.0013278198739480373 │ 0.05916079783099616 │ 620568              │
╘══════════════════════════╧═════════════════════╧════════════════════════╧═══════════════════════╧═══════════════════════╧═════════════════════╧═════════════════════╛

!--- INFO: ---!
We are employing 2 different cf values:

1) Value obtained from the derivative at the wall due to the IC,
   and it is used in order to estimate the number of points in the initial shear layer and the domain dimensions at IC.

2) Peak value found in literature (e.g. 0.007, see Cimarelli et al. (2024)),
   and it is used to evaluate the spacings of the mesh (delta_x+,delta_y+,delta_z+).

Stability parameter, S > 1: 4.0 (Thompson et al. (1985))

!--- List of acronyms & variables: ---!
AR:            Aspect Ratio of mesh elements (width/height).
npvis:         Number of points viscous sublayer at cf peak (y+ < 5).
npsl:          Number of points initial shear layer (y+ < theta_sl_true+).
theta_sl:      Estimated  initial momentum thickness of the shear layer (approx. 54*nu/U_wall) (dimensional).
sl_99^+_IC:    Calculated initial thickness of the shear layer (y+ where Umean < 0.01 Uwall) (non-dimensional).
sh_vel_IC:     Shear velocity of the initial condition.
sh_vel_peak:   Shear velocity at peak cf, according to Cimarelli et al. (2024).
!-------------------------------------!
