 Xcompact3d is run with the default file -->input.i3d
 ===========================================================
 ===================== Xcompact3D ==========================
 == Copyright (c) 2018 Eric Lamballais and Sylvain Laizet ==
 == Modified by Felipe Schuch and Ricardo Frantz ===========
 == Modified by Paul Bartholomew, Georgios Deskos and ======
 == Sylvain Laizet -- 2018- ================================
 ===========================================================
 == Modified by Filippo Moroni -- 2024 =====================
 ===========================================================
 Git version        : v4.0-279-g8eccedd
 ===========================================================
 Simulating channel
 ===========================================================
 Channel forcing with constant flow rate (CFR)
 Re_cl                  :          4200.000
 xnu                    :        0.00023810
 ===========================================================
 p_row, p_col           :         0       0
 ===========================================================
 Time step dt           :        0.00500000
 Temporal scheme        :    Adams-bashforth 3
                             With CN for Y diffusion
 ===========================================================
 Turbulence closure     :               DNS
 ===========================================================
 ifirst                 :                 1
 ilast                  :            100000
 ===========================================================
 Lx                     :        8.00000000
 Ly                     :        2.00000000
 Lz                     :        4.00000000
 nx                     :               128
 ny                     :                65
 nz                     :                64
 ===========================================================
 istret                 :                 2
 beta                   :        0.25906515
 ===========================================================
 nu0nu                  :        4.00000000
 cnu                    :        0.44000000
 ===========================================================
 Scalar                 :                on
 numscalar              :                 1
 Schmidt number sc( 1)  :        1.00000000
 Richardson n.  ri( 1)  :        0.00000000
 ===========================================================
 spinup_time            :                 0
 wrotation              :        0.00000000
 ===========================================================
 Immersed boundary      :               off
 ===========================================================
 Boundary condition velocity field: 
 nclx1, nclxn           :               0,0
 ncly1, nclyn           :               2,2
 nclz1, nclzn           :               0,0
 ===========================================================
 Boundary condition scalar field: 
 nclxS1, nclxSn         :               0,0
 nclyS1, nclySn         :               2,2
 nclzS1, nclzSn         :               0,0
 ===========================================================
 Numerical precision: Double
 ===========================================================
 High and low speed : u1=  1.00 and u2=  1.00
 Gravity vector     : (gx, gy, gz)=(     0.00000000,     0.00000000,     0.00000000)
  
 ===========================================================
 In auto-tuning mode......
 factors:            1           2           4
 p_row x p_col           2           2
 # Initializing variables...
 ===========================================================
 Visu module requires    85.1968002     GB
 ===========================================================
 Initialising IO for solution-io
 ===========================================================
 Diffusion number
 cfl_diff_x             :           0.00030476
 cfl_diff_y             :           0.00963194
 cfl_diff_z             :           0.00030476
 cfl_diff_sum           :           0.01024146
 ===========================================================
 Imposing linear temperature profile
 U,V,W min= -0.102328025     -0.124960348     -0.124984004    
 U,V,W max=   1.12499201      0.124974333      0.124991000    
 Phi1 min max=   0.00000000       1.00000000    
 ===========================================================
 Time step =      1/ 100000, Time unit =   0.0050
 UT  0.66664825958873886       -1.8407077927773408E-005
 DIV U* max mean=   54.197000040260583        6.6280599988762701     
  
 ***** Using the generic FFT engine *****
  
 DIV U  max mean=   2.4138191445643997E-012   2.2679428750134915E-013
 U,V,W min= -0.131085783     -0.207526967     -0.204414442    
 U,V,W max=   1.19551444      0.195708618      0.220718667    
 CFL_x                  :        0.09564115
 CFL_y                  :        0.04401541
 CFL_z                  :        0.01765749
 Phi1 min max=  -2.36093644E-02  0.127509162    
 ===========================================================
 Time step =     25/ 100000, Time unit =   0.1250
 UT  0.66665364152952089       -1.3025137145739052E-005
 DIV U* max mean=  0.36636513781069424        5.3864367832191583E-002
 DIV U  max mean=   4.9626969200744497E-014   7.3048330318806699E-015
 U,V,W min=  -7.99914449E-02 -0.233452469     -0.226145670    
 U,V,W max=   1.20331776      0.231512323      0.216344342    
 CFL_x                  :        0.09626542
 CFL_y                  :        0.04190466
 CFL_z                  :        0.01809165
 Phi1 min max=  -9.43705812E-03   8.50464553E-02
 Time for this time step (s):  0.267064989    
 Remaining time:       7 h 17 min
 Elapsed time:         0 h  0 min
 Writing snapshots =>           1
 Time for writing snapshots (s):   0.09934378
 ===========================================================
 Time step =     50/ 100000, Time unit =   0.2500
 UT  0.66665118331658202       -1.5483350084610770E-005
 DIV U* max mean=  0.34158703914382027        4.3561779144483691E-002
 DIV U  max mean=   4.1355807667287081E-014   6.3188253661716582E-015
 U,V,W min=  -5.25650568E-02 -0.222118452     -0.219425321    
 U,V,W max=   1.22624660      0.237058625      0.216243997    
 CFL_x                  :        0.09809973
 CFL_y                  :        0.03750484
 CFL_z                  :        0.01755403
 Phi1 min max=  -4.67070239E-03   5.41303866E-02
 Time for this time step (s):  0.289918005    
 Remaining time:       7 h 14 min
 Elapsed time:         0 h  0 min
 Writing snapshots =>           2
 Time for writing snapshots (s):   0.10148239
 ===========================================================
 Time step =     75/ 100000, Time unit =   0.3750
 UT  0.66665202101888266       -1.4645647783972926E-005
 DIV U* max mean=  0.29566884040594549        3.8177055817494469E-002
 DIV U  max mean=   4.2216230511371577E-014   6.8040997651878147E-015
 U,V,W min=  -3.89062613E-02 -0.208628967     -0.216416299    
 U,V,W max=   1.21048248      0.212119043      0.204630777    
 CFL_x                  :        0.09683860
 CFL_y                  :        0.03545167
 CFL_z                  :        0.01731330
 Phi1 min max=  -3.30965361E-03   4.47838567E-02
 Time for this time step (s):  0.258967996    
 Remaining time:       7 h  6 min
 Elapsed time:         0 h  0 min
 Writing snapshots =>           3
 Time for writing snapshots (s):   0.09280586
 ===========================================================
 Time step =    100/ 100000, Time unit =   0.5000
 UT  0.66665345466090575       -1.3212005760876444E-005
 DIV U* max mean=  0.27154848904466489        3.3323566342701401E-002
 DIV U  max mean=   4.2577052994374753E-014   6.6945944541517045E-015
 U,V,W min=  -2.72798128E-02 -0.190694988     -0.210132256    
 U,V,W max=   1.23817074      0.204424828      0.208323702    
 CFL_x                  :        0.09905366
 CFL_y                  :        0.03279105
 CFL_z                  :        0.01681058
 Phi1 min max=  -3.47133563E-03   3.81743535E-02
 Time for this time step (s):  0.280936986    
 Remaining time:       7 h  4 min
 Elapsed time:         0 h  0 min
 Writing snapshots =>           4
 Time for writing snapshots (s):   0.14908028
 ===========================================================
 Time step =    125/ 100000, Time unit =   0.6250
 UT  0.66665499040989351       -1.1676256773118787E-005
 DIV U* max mean=  0.26327141972602686        2.9754880919631226E-002
 DIV U  max mean=   3.5296418565700094E-014   6.2555752092151874E-015
 U,V,W min=  -1.92286465E-02 -0.203287765     -0.200926825    
 U,V,W max=   1.25716054      0.208679572      0.190994591    
 CFL_x                  :        0.10057285
 CFL_y                  :        0.03285040
 CFL_z                  :        0.01607415
 Phi1 min max=  -4.01588483E-03   3.20779048E-02
 Time for this time step (s):  0.264544010    
 Remaining time:       7 h  6 min
 Elapsed time:         0 h  0 min
 Writing snapshots =>           5
 Time for writing snapshots (s):   0.09041595
