 Xcompact3d is run with the default file -->input.i3d
 ===========================================================
 ===================== Xcompact3D ==========================
 == Copyright (c) 2018 Eric Lamballais and Sylvain Laizet ==
 == Modified by Felipe Schuch and Ricardo Frantz ===========
 == Modified by Paul Bartholomew, Georgios Deskos and ======
 == Sylvain Laizet -- 2018- ================================
 ===========================================================
 == Modified by Filippo Moroni -- 2024 =====================
 ===========================================================
 Git version        : v4.0-276-g3957c6e
 Error: implicit Y diffusion not yet compatible with RK time schemes
